{
  "name": "agenteos-brain",
  "version": "0.2.0",
  "private": false,
  "description": "Agent OS Brain - Piattaforma visuale per orchestrare agenti IA multipli con memoria, tools e connettori",
  "bin": {
    "agenteos": "./bin/agenteos.js"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
    "start": "node bin/agenteos.js start",
    "onboard": "node bin/agenteos.js onboard",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "puppeteer": "^24.39.1"
  }
}
